{
  "name": "GoGIF",
  "short_name": "GoGIF",
  "id": "/",
  "description": "Create and find the right GIF in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["photo", "utilities", "entertainment"],
  "background_color": "#111318",
  "theme_color": "#111318",
  "icons": [
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
