{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Film, Television and Live Events",
  "Description": "GoGIF unattended cinematic rendering project",
  "Plugins": [
    { "Name": "PythonScriptPlugin", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true },
    { "Name": "MovieRenderPipeline", "Enabled": true }
  ]
}
